# Настройки приложения
APP_PORT=3000

# Настройки Postgres
POSTGRES_URL=postgresql+asyncpg://user:password@postgres:5432/memes
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=memes
POSTGRES_PORT=5432
