# Настройки приложения
APP_PORT=3000

# Настройки Postgres
POSTGRES_URL=postgresql+asyncpg://user:password@postgres:5432/memes
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=memes
POSTGRES_PORT=5432

# Настройки S3 хранилища
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=password
S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_STORAGE_URL=http://images:9000

# Настройки S3 хранилища изображений
IMAGES_BUCKET_NAME=images

# Настройки аутентификации
ACCESS_SECRET_KEY=default_access_secret_key
REFRESH_SECRET_KEY=default_access_expiration_key
ACCESS_EXPIRATION=10
REFRESH_EXPIRATION=1440
JWT_ALGORITHM=HS256
PASSWORD_SALT=default_passwort_salt
ITERS_HASHING=500
HASH_ALGORITHM=sha256

# Настройки базового администратора
ADMIN_FIRST_NAME=Admin
ADMIN_SECOND_NAME=Base
ADMIN_LOGIN=adminadmin
ADMIN_PASSWORD=adminadmin
ADMIN_EMAIL=admin@admin.com
